# weteam

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  firebase.json  prometheus.yml
.github/ISSUE_TEMPLATE/: 작업-내용.md
.github/workflows/: gradle.yml
src/main/java/weteam/backend/: BackendApplication.java
src/main/java/weteam/backend/application/: BaseEntity.java  CustomErrorCode.java  CustomRequestLoggingFilter.java  ExceptionMessage.java  Message.java
src/main/java/weteam/backend/application/auth/: CustomUser4Log.java  FirebaseInitializer.java  FirebaseTokenFilter.java  PrincipalDetails.java  SecurityUtil.java
src/main/java/weteam/backend/application/cache/: CacheType.java
src/main/java/weteam/backend/application/common/: ApiMetaData.java  BaseEntity.java  ExceptionMetaData.java  ExceptionResponse.java
src/main/java/weteam/backend/application/config/: CacheConfig.java  CustomRequestLoggingFilter.java  FirebaseConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/weteam/backend/application/firebase/: FirebaseController.java  FirebaseService.java  FirebaseUtil.java  PushMessage.java
src/main/java/weteam/backend/application/handler/: GlobalExceptionHandler.java
src/main/java/weteam/backend/application/jwt/: FirebaseInitializer.java  FirebaseTokenFilter.java
src/main/java/weteam/backend/application/message/: ExceptionMessage.java
src/main/java/weteam/backend/application/oauth/: OAuth2ProviderFactory.java  OAuth2UserService.java  OAuthController.java  OAuthProvider.java  PrincipalDetails.java  ProviderType.java
src/main/java/weteam/backend/application/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/weteam/backend/application/slack/: SlackService.java
src/main/java/weteam/backend/application/swagger/: SwaggerCreated.java  SwaggerNoContent.java  SwaggerOK.java
src/main/java/weteam/backend/auth/: AuthController.java  AuthService.java
src/main/java/weteam/backend/auth/domain/: Auth.java  CustomUser.java
src/main/java/weteam/backend/auth/dto/: JoinDto.java  LoginDto.java
src/main/java/weteam/backend/category/: CategoryController.java
src/main/java/weteam/backend/category/mapper/: CategoryMapper.java
src/main/java/weteam/backend/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/weteam/backend/config/dto/: ApiMetaData.java  ErrorResponse.java  ExceptionMetaData.java  ExceptionResponse.java  Message.java
src/main/java/weteam/backend/config/handler/: GlobalExceptionHandler.java
src/main/java/weteam/backend/config/jwt/: CustomAuthService.java
src/main/java/weteam/backend/config/message/: ExceptionMessage.java
src/main/java/weteam/backend/domain/: CommonController.java  ErrorController.java
src/main/java/weteam/backend/domain/alarm/: Alarm.java  AlarmController.java  AlarmFacade.java  AlarmRepository.java  AlarmService.java  AlarmStatus.java
src/main/java/weteam/backend/domain/auth/: AuthController.java  AuthService.java  CustomAuthService.java
src/main/java/weteam/backend/domain/bulk/: BulkController.java
src/main/java/weteam/backend/domain/category/: CategoryController.java  CategoryService.java
src/main/java/weteam/backend/domain/common/: CommonController.java  HashUtil.java  UrlBuilder.java
src/main/java/weteam/backend/domain/firebase/: FirebaseController.java  FirebaseService.java  PushMessage.java
src/main/java/weteam/backend/domain/hashtag/: Hashtag.java  HashtagController.java  HashtagMapper.java  HashtagRepository.java  HashtagService.java
src/main/java/weteam/backend/domain/meeting/: Meeting.java  MeetingController.java  MeetingFacade.java  MeetingRepository.java  MeetingService.java
src/main/java/weteam/backend/domain/meeting_user/: MeetingUserController.java  MeetingUserFacade.java  MeetingUserRepository.java  MeetingUserService.java
src/main/java/weteam/backend/domain/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/weteam/backend/domain/profile/: ProfileController.java  ProfileFacade.java  ProfileImage.java  ProfileRepository.java  ProfileService.java
src/main/java/weteam/backend/domain/project/: ProjectController.java  ProjectFacade.java  ProjectMemberService.java  ProjectRepository.java  ProjectService.java
src/main/java/weteam/backend/domain/project_user/: ProjectUserController.java  ProjectUserFacade.java  ProjectUserRepository.java  ProjectUserService.java
src/main/java/weteam/backend/domain/schedule/: Schedule.java  ScheduleController.java  ScheduleService.java
src/main/java/weteam/backend/domain/score/: ScoreController.java
src/main/java/weteam/backend/domain/user/: ProfileRepository.java  UserController.java  UserFacade.java  UserRepository.java  UserService.java
src/main/java/weteam/backend/hashtag/: HashtagController.java  HashtagMapper.java  HashtagService.java
src/main/java/weteam/backend/hashtag/domain/: Hashtag.java  HashtagType.java  MemberHashtag.java
src/main/java/weteam/backend/member/: MemberController.java  MemberService.java
src/main/java/weteam/backend/project/: ProjectController.java  ProjectMemberService.java  ProjectService.java
src/main/java/weteam/backend/schedule/: MemberScheduleController.java  MemberScheduleService.java  ProjectScheduleController.java
src/main/java/weteam/backend/security/: SecurityConfig.java  SecurityUtil.java
src/main/resources/: application.yml  data.sql  firebase.json
src/main/resources/config/: application-firebase.yml
src/main/resources/static/: error.html
src/test/java/weteam/backend/: BackendApplicationTests.java
src/test/java/weteam/backend/common/: BaseIntegrationTest.java  DataInitializer.java  IntegrationTest.java  TestParam.java  TestRepository.java  WithMockCustomUser.java  WithMockCustomUserImpl.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml  data.sql  table.sql
(+251 files in other folders)
